# Book-my-show-Backend

./: README.md  pom.xml
src/main/java/com/cfs/bookMyShow/: BookMyShowApplication.java
src/main/java/com/cfs/bookMyShow/config/: AppConfig.java
src/main/java/com/cfs/bookMyShow/controller/: ApiResponse.java  AuthController.java  BookingController.java  CityController.java  MovieController.java  Response.java  ShowController.java  TheaterController.java  UserController.java
src/main/java/com/cfs/bookMyShow/controller/types/: ApiResponse.java  Response.java
src/main/java/com/cfs/bookMyShow/dto/: BookingDTO.java  CityDTO.java  LoginRequestDto.java  LoginResponseDto.java  MovieDTO.java  PaymentDTO.java  RequestBookingDTO.java  ScreenDTO.java  SeatDTO.java  ShowDTO.java  ShowSeatDTO.java  SignupRequestDto.java  SignupResponseDto.java  TheaterDTO.java  UserDTO.java  UserProfile.java
src/main/java/com/cfs/bookMyShow/exception/: AlreadyExistException.java  ApiErrorResponse.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java  SeatNotAvailableException.java  ShowNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/cfs/bookMyShow/model/: Booking.java  City.java  Movie.java  Payment.java  Screen.java  Seat.java  Show.java  ShowSeat.java  Theater.java  User.java
src/main/java/com/cfs/bookMyShow/model/type/: Address.java  BookingStatus.java  PaymentStatus.java  Role.java  SeatStatus.java  SeatType.java  Status.java
src/main/java/com/cfs/bookMyShow/repository/: BookingRepository.java  CityRepository.java  MovieRepository.java  PaymentRepository.java  ScreenRepository.java  SeatRepository.java  ShowRepository.java  ShowSeatRepository.java  TheaterRepository.java  UserRepository.java
src/main/java/com/cfs/bookMyShow/security/: AuthService.java  AuthUtil.java  CustomUserDetailsService.java  JwtAuthFilter.java  WebSecurityConfig.java
src/main/java/com/cfs/bookMyShow/service/: BookingService.java  CityService.java  MovieService.java  ShowService.java  TheaterService.java  UserController.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/cfs/bookMyShow/: BookMyShowApplicationTests.java
